<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Application\ImageStore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Interceptors\" />
  </ItemGroup>

</Project>
