# ImageStore

./: Directory.Packages.props  ImageStore.sln  README.md
docs/: architecture-approach.md  back-of-the-envelope-estimation.md  updating-comments-count.md  what-needs-to-be-implemented.md
src/ImageStore.API/: Dockerfile  ExceptionMiddleware.cs  GlobalUsings.cs  ImageStore.API.csproj  ImageStore.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ImageStore.API/Configuration/: ProcessedImagesQueueConfig.cs
src/ImageStore.API/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
src/ImageStore.API/Exceptions/: RequestIdNotFound.cs
src/ImageStore.API/Models/: AddCommentRequest.cs  GenerateAccessTokenRequest.cs  GetPostsPaginatedRequest.cs  PostRequest.cs  RegisterUserRequest.cs
src/ImageStore.API/Properties/: launchSettings.json
src/ImageStore.API/Services/: SQSProcessedImageProcessor.cs
src/ImageStore.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  ImageStore.Application.csproj
src/ImageStore.Application/Behaviours/: ValidationBehaviour.cs
src/ImageStore.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs  AddedCommentResultDto.cs
src/ImageStore.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/ImageStore.Application/Configuration/: JwtConfiguration.cs
src/ImageStore.Application/Exceptions/: CommentNotFound.cs  CommentNotFoundException.cs  InvalidPassword.cs  InvalidPasswordException.cs  PostAlreadyExists.cs  PostAlreadyExistsException.cs  PostNotFound.cs  PostNotFoundException.cs  PostRequestNotFound.cs  PostRequestNotFoundException.cs  UserAlreadyExists.cs  UserAlreadyExistsException.cs  UserNotFound.cs  UserNotFoundException.cs  ValidationException.cs
src/ImageStore.Application/Models/: CursorPaginatedResult.cs
src/ImageStore.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/ImageStore.Application/Posts/Commands/RequestPost/: RequestPostCommand.cs  RequestPostCommandHandler.cs  RequestPostCommandValidator.cs  RequestPostResultDto.cs
src/ImageStore.Application/Posts/Queries/GetPaginatedPosts/: CommentDto.cs  GetPaginatedPostsQuery.cs  GetPaginatedPostsQueryHandler.cs  GetPaginatedPostsQueryValidator.cs  PostDto.cs
src/ImageStore.Application/Users/Commands/GenerateAccessToken/: GenerateAccessTokenCommand.cs  GenerateAccessTokenCommandHandler.cs  GenerateAccessTokenResultDto.cs
src/ImageStore.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResultDto.cs
src/ImageStore.Application/Utils/: PasswordHasher.cs
src/ImageStore.Domain/: Class1.cs  GlobalUsings.cs  ImageStore.Domain.csproj
src/ImageStore.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs  PostRequest.cs  User.cs
src/ImageStore.Domain/Enums/: PaginationStrategy.cs  PostRequestStatus.cs
src/ImageStore.Domain/Interfaces/: ICommentRepository.cs  IImageStorage.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ImageStore.Domain/Models/: PostCursor.cs
src/ImageStore.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  ImageStore.Infrastructure.csproj
src/ImageStore.Infrastructure/Configuration/: AwsCredentialsConfuguration.cs  S3Configuration.cs
src/ImageStore.Infrastructure/Database/: ApplicationDbContext.cs  PostPaginationQueryBuilder.cs  UnitOfWork.cs
src/ImageStore.Infrastructure/Database/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  PostRequestConfiguration.cs  UserConfiguration.cs
src/ImageStore.Infrastructure/Database/Interceptors/: UpdateTimestampsInterceptor.cs
src/ImageStore.Infrastructure/Database/Migrations/: 20240202235355_InitialMigration.Designer.cs  20240202235355_InitialMigration.cs  20240204184924_AddPostTable.Designer.cs  20240204184924_AddPostTable.cs  20240204201259_AddOptionalPostIdFKForPostRequestsTable.Designer.cs  20240204201259_AddOptionalPostIdFKForPostRequestsTable.cs  20240205193222_AddCommentsTable.Designer.cs  20240205193222_AddCommentsTable.cs  20240205193628_SetMaxLengthForCommentContent.Designer.cs  20240205193628_SetMaxLengthForCommentContent.cs  20240206144759_AddUserTable.Designer.cs  20240206144759_AddUserTable.cs  20240206204747_AddUserIdReferenceToAllTables.Designer.cs  20240206204747_AddUserIdReferenceToAllTables.cs  20240206211717_AddUserIdReferenceToAllTables.Designer.cs  20240206211717_AddUserIdReferenceToAllTables.cs  ApplicationDbContextModelSnapshot.cs
src/ImageStore.Infrastructure/Database/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/ImageStore.Infrastructure/ImageStore/: S3ImageStore.cs
src/ImageStore.Lambda.ImageProcessor/: Configuration.cs  Function.cs  ImageStore.Lambda.ImageProcessor.csproj  Readme.md  aws-lambda-tools-defaults.json
tests/ImageStore.Application.IntegrationTests/: ImageStore.Application.IntegrationTests.csproj  PostPaginationTests.cs
tests/ImageStore.Application.IntegrationTests/WebFactories/: BasicIntegrationTestWebAppFactory.cs  IntegrationTestWebAppFactoryPaginationTestsSeed.cs
