<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageVersion Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>