<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Users\" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />	
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Domain\ImageStore.Domain.csproj" />
  </ItemGroup>

</Project>
