<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Posts\Commands\CreatePost\" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />	
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Domain\ImageStore.Domain.csproj" />
  </ItemGroup>

</Project>
